launch_status failed=1 1759488432000000000
launch_status broken=0 1759488432000000000
launch_status passed=5 1759488432000000000
launch_status skipped=0 1759488432000000000
launch_status unknown=0 1759488432000000000
launch_time duration=47539 1759488432000000000
launch_time min_duration=38 1759488432000000000
launch_time max_duration=31465 1759488432000000000
launch_time sum_duration=33216 1759488432000000000
launch_problems product_defects=1 1759488432000000000
launch_retries retries=0 1759488432000000000
launch_retries run=6 1759488432000000000
