launch_status failed=1 1760175308000000000
launch_status broken=0 1760175308000000000
launch_status passed=5 1760175308000000000
launch_status skipped=0 1760175308000000000
launch_status unknown=0 1760175308000000000
launch_time duration=48583 1760175308000000000
launch_time min_duration=41 1760175308000000000
launch_time max_duration=31440 1760175308000000000
launch_time sum_duration=33245 1760175308000000000
launch_problems product_defects=1 1760175308000000000
launch_retries retries=0 1760175308000000000
launch_retries run=6 1760175308000000000
