# AutomationExercise_Playwright_allure

./: .dockerignore  .gitignore  Dockerfile  allure-maven.html  docker-compose.yml  pom.xml  run-tests.sh  setup.bat
.github/: ci.yaml
.github/workflows/: ci.yaml
allure-results/: 08eb5aa9-ff2b-4cd2-a31e-f2bc7bbdf1e6-container.json  114ceff7-1b9c-40a7-ab01-dcffc1164193-result.json  2174e5ed-e2ed-432a-9b65-572ea880fd2b-container.json  22fe99bb-2dcb-45fe-bb58-460b99a03e97-container.json  5b5be904-9f0a-4768-89df-970550d06720-container.json  5f7e34e7-86c3-4192-8727-3f715f9e757c-container.json  6b88768b-6517-4c23-8f43-804739b7b98f-container.json  7490ac3f-0906-4d7a-96a9-ab85e6b17c1f-container.json  a45a67e7-034b-40f0-8bc3-c6339b696a20-container.json  a9596770-d291-4912-857a-785a7e3eb3ee-result.json  bfe7359e-b101-4a19-8fe7-8850c4ff997f-container.json  cfab0b18-741a-4c9f-ac93-48ef67689d7b-result.json  d9180cf0-7d28-42c8-8761-c49be1fa63d0-container.json  da82415b-160c-466b-998c-26882f65565c-container.json  f9bd4945-cbb0-4774-b0b2-5ef2ff0f2d10-container.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 3c7582fed5e685db.txt  aa205315049fa612.txt  ce9769f32391af1.txt  eb465386b10ea97a.txt
data/test-cases/: 11ff214b8ba4e944.json  19c728b810aebeb.json  35024f452906ad50.json  3a0de3af05fdbf13.json  4096fb3f98248733.json  40e3ac00efc9ec6.json  4e6a5ac0e95422d6.json  54593731486315c2.json  60f62fb5675de3fb.json  64f7a1f80914330.json  7d152044c833105e.json  8206be5ca43c1686.json  827574a86eecd62.json  907520ed0662302e.json  a6c4352e8419901d.json  b3d527d7c40291f0.json  bbf6cc544697e006.json  bfd3f9b9a9550271.json  c0ce2b2cf8a2619d.json  c21f8d9e377f85e6.json  c2823ea71df2bc08.json  dc67b2fcc7cf9a59.json  f5c1118c73173bc9.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/org/Listners/: testNgListners.java
src/main/java/org/TestCases/: BaseClass.java  HomePage.java
src/main/java/org/Utilites/: ScreenShot.java
src/test/java/org/Listners/: TestListener.java  testNgListners.java
src/test/java/org/TestCases/: BaseClass.java  HomePage.java  HomePageTests.java  ProductPage.java  ProductPageTest.java
src/test/java/org/Utilites/: ScreenShot.java
src/test/resources/: allure.properties  testng.xml  testngSanity.xml
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
